# Orcamento-de-Flores

./: README.md
Core/: Core.sln
Core/LBD.Core/Domain/: Arranjo.cs  Documento.cs  Endereco.cs  Evento.cs  Flor.cs  IntervaloTempo.cs  IntervaloTempoDias.cs  Pessoa.cs  Produto.cs  ProdutosPorArranjo.cs  RedeSocial.cs  Servico.cs  Telefone.cs
Core/LBD.Core/Domain/Enum/: DiasDaSemanaEnum.cs  StatusServicoEnum.cs  TamanhoFlorEnum.cs  TamanhoGeralEnum.cs  TipoContagemEnum.cs  TipoDocumentoEnum.cs  TipoEventoEnum.cs  TipoProdutoEnum.cs  TipoRedeSocialEnum.cs  TipoServicoEnum.cs  UnidadeFlorEnum.cs
Core/LBD.Utils/Extensions/: ExtensionMethods.cs
Core/LBD.Utils/Utils/: UtilsMethods.cs
Orçamento-Flores/: Orçamento-Flores.sln
Orçamento-Flores/Orçamento-Flores/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Monikers.imagemanifest  Orçamento-Flores.csproj  Program.cs
Orçamento-Flores/Orçamento-Flores/Dados/: Data.cs  DbContext.cs  Transformer.cs
Orçamento-Flores/Orçamento-Flores/Dados/Managers/: CadastroManager.cs  SearchManager.cs
Orçamento-Flores/Orçamento-Flores/Dados/Transformers/: FlorTransform.cs  FornecedorTransform.cs
Orçamento-Flores/Orçamento-Flores/Forms/: FrmConsultaBase.Designer.cs  FrmConsultaBase.cs  frmBuscarFlores.Designer.cs  frmBuscarFlores.cs  frmCadastrarRepresentante.Designer.cs  frmCadastrarRepresentante.cs
Orçamento-Flores/Orçamento-Flores/Paginas/: TabConsultarFlores.Designer.cs  TabConsultarFlores.cs  TabNovaFlor.Designer.cs  TabNovaFlor.cs  TabNovoFornecedor.Designer.cs  TabNovoFornecedor.cs
Orçamento-Flores/Orçamento-Flores/Properties/: Resources.Designer.cs
Orçamento-Flores/Orçamento-Flores/Utils/: Utilidades.cs
Pedidos/: Pedidos.sln
Pedidos/Pedidos/: LBD.Pedidos.csproj
Pedidos/Pedidos/Domain/: Fornecedor.cs  FrequenciaEntrega.cs  ProdutoPorFornecedor.cs
